游戏设计
唐梓瑶
米哈游是不是已经超越了其模仿对象marvelous？
至尊宝宝：题主别钓鱼引战了，真的没意思。《原神》的性质跟那些缝合怪不大一样。我本身觉得，喜欢米哈游，玩崩坏三，期待原神，没什么可丢脸的，我想和这部分人和谐相处，无非就撕撕米卫兵。结果三天两头都有这种拱火问题，属实铁憨憨。有一说一，米哈游（游戏开发实…
==================================================
吐槽的我很爽啊
特特
为什么那么多人不喜欢黄晓明？
尔康：很早的一期快乐大本营，黄晓明和谢娜演一个要分手的情景，谢娜提出分手，黄晓明说几句挽留的话然鹅绿大暗只说了一句：“傻丫头，离开我以后，弯腰下蹲都记得用手捂住胸口，这个社会不好的人太多了，他们会盯着你胸口看的。”emmm连谢娜都哈哈不出来了 我能…
==================================================
个人成长-自我管理
冯祺
有哪些典型的资本家思维？
cherry：在之前给大家讲一个故事，请你耐心读完，颠覆你的思维认知。 大家都知道爱迪生，第一个反应就是发明家。听过最多的故事是他从小辍学，依靠自学不断完成个人梦想最终成为受人敬仰的发明家、工程师、科学家。但真正的爱迪生并不是这样的，他是一个特别会商业…
==================================================
！！！！！！。！
许池
夜店女王变身家庭教师，学生妹的脸+柳岩身材，让学生怎么上课呀？
久孤健身：作者：全球健身指南来源：夜店女王变身家庭教师，学生妹的脸+柳岩身材，让学生怎么上课呀？体重130斤在中国女生心里是啥概念？ 同样的130斤在韩国却展示着与众不同的肉感美 对于不怎么健身的女生来说体重是衡量好身材的标准 瘦，就等于美但决定好身材的因素…
==================================================
提升生活品质
冯祺
有哪些美味海鲜适合在家做？
小羽私厨的桐小羽：一张纸就能做的海鲜大餐，秒杀米其林和路边摊我一直觉得吃货这种属性指定是从娘胎里带来的，小时候我妈给我买了本《海底两万里》，本来指着我探索一下神秘的海底世界，我却满脑子的红烧螃蟹和清蒸鲫鱼。不过小时候只认得红烧和清蒸两码事，哪里像现在，甭管…
==================================================
比较有想法的回答
猫灵
「自由美利坚，枪战每一天」与「大陆人吃不起茶叶蛋」有何区别？
李建秋：这个世界上有一些客观东西影响，比如说一个国家的贫富程度，我不会去嘲笑说：“你看印度人，穷的跟什么似的，好可笑啊，哈哈哈哈，”这就就很欠揍了， 谁没穷过？美国的枪击问题，不是说今天美国穷，所以无力维持治安。美国有钱的，这点我们都要承认的吧。…
==================================================
需要尽快看
一开一合
明知道重疾险很坑，为什么还有那么多人买？
天灵no盖：利益相关：本人临床医师。引用一张保险业内经常拿来做广告的表格。这个产品看起来真的很棒啊，保障的病种这么多呢。销售：亲，我们有这么多大病确诊就赔噢，做手术就可以赔噢，达到某种状态就可以赔噢，我们的产品真的棒棒的呢。客户：哦哦哦，好像真的诶，…
==================================================
学习能力
肖喜思
现在高三200分，复习一年能到650分吗？
魔女爱学习：人生在世，一切皆有可能！ 一年就是365天，8760个小时，525600分钟，除去你每天睡觉8小时的时间，你还有350400分钟，5840个小时可以努力！ 首先对这一年你要【调心态、改不足】，掌握【科学学习方法】，以及合理【规划复习时间】！废话少说，入正题~一、调…
==================================================
机器学习
Rocco
偏差和方差有什么区别？
AQ量化：一、基本概念1、偏差bias偏差是指预测结果与真实值之间的差异，排除噪声的影响，偏差更多的是针对某个模型输出的样本误差，偏差是模型无法准确表达数据关系导致，比如模型过于简单，非线性的数据关系采用线性模型建模，偏差较大的模型是错的模型；2、方差va…
==================================================
06-新观点，新思维，新世界
笑翘姑娘的宠物
中国高铁只有6条线路盈利，那么中西部地区真的有必要建高铁吗？
Justin Lee：1、国际友人，你知道吗，中国有个城市叫苏州，曾经以为一私有制就灵，不仅把设计院、规划院卖了，公交也引入了私有化力量，你猜怎么着？人民路、观前街等人口密集的地方，每家公交公司都抢着开线路，一个站点有十多线公交车。而人口相对少的居民区，公交车…
==================================================
游戏设计
唐梓瑶
米哈游是不是已经超越了其模仿对象marvelous？
至尊宝宝：题主别钓鱼引战了，真的没意思。《原神》的性质跟那些缝合怪不大一样。我本身觉得，喜欢米哈游，玩崩坏三，期待原神，没什么可丢脸的，我想和这部分人和谐相处，无非就撕撕米卫兵。结果三天两头都有这种拱火问题，属实铁憨憨。有一说一，米哈游（游戏开发实…
==================================================
吐槽的我很爽啊
特特
为什么那么多人不喜欢黄晓明？
尔康：很早的一期快乐大本营，黄晓明和谢娜演一个要分手的情景，谢娜提出分手，黄晓明说几句挽留的话然鹅绿大暗只说了一句：“傻丫头，离开我以后，弯腰下蹲都记得用手捂住胸口，这个社会不好的人太多了，他们会盯着你胸口看的。”emmm连谢娜都哈哈不出来了 我能…
==================================================
个人成长-自我管理
冯祺
有哪些典型的资本家思维？
cherry：在之前给大家讲一个故事，请你耐心读完，颠覆你的思维认知。 大家都知道爱迪生，第一个反应就是发明家。听过最多的故事是他从小辍学，依靠自学不断完成个人梦想最终成为受人敬仰的发明家、工程师、科学家。但真正的爱迪生并不是这样的，他是一个特别会商业…
==================================================
！！！！！！。！
许池
夜店女王变身家庭教师，学生妹的脸+柳岩身材，让学生怎么上课呀？
久孤健身：作者：全球健身指南来源：夜店女王变身家庭教师，学生妹的脸+柳岩身材，让学生怎么上课呀？体重130斤在中国女生心里是啥概念？ 同样的130斤在韩国却展示着与众不同的肉感美 对于不怎么健身的女生来说体重是衡量好身材的标准 瘦，就等于美但决定好身材的因素…
==================================================
提升生活品质
冯祺
有哪些美味海鲜适合在家做？
小羽私厨的桐小羽：一张纸就能做的海鲜大餐，秒杀米其林和路边摊我一直觉得吃货这种属性指定是从娘胎里带来的，小时候我妈给我买了本《海底两万里》，本来指着我探索一下神秘的海底世界，我却满脑子的红烧螃蟹和清蒸鲫鱼。不过小时候只认得红烧和清蒸两码事，哪里像现在，甭管…
==================================================
比较有想法的回答
猫灵
「自由美利坚，枪战每一天」与「大陆人吃不起茶叶蛋」有何区别？
李建秋：这个世界上有一些客观东西影响，比如说一个国家的贫富程度，我不会去嘲笑说：“你看印度人，穷的跟什么似的，好可笑啊，哈哈哈哈，”这就就很欠揍了， 谁没穷过？美国的枪击问题，不是说今天美国穷，所以无力维持治安。美国有钱的，这点我们都要承认的吧。…
==================================================
需要尽快看
一开一合
明知道重疾险很坑，为什么还有那么多人买？
天灵no盖：利益相关：本人临床医师。引用一张保险业内经常拿来做广告的表格。这个产品看起来真的很棒啊，保障的病种这么多呢。销售：亲，我们有这么多大病确诊就赔噢，做手术就可以赔噢，达到某种状态就可以赔噢，我们的产品真的棒棒的呢。客户：哦哦哦，好像真的诶，…
==================================================
学习能力
肖喜思
现在高三200分，复习一年能到650分吗？
魔女爱学习：人生在世，一切皆有可能！ 一年就是365天，8760个小时，525600分钟，除去你每天睡觉8小时的时间，你还有350400分钟，5840个小时可以努力！ 首先对这一年你要【调心态、改不足】，掌握【科学学习方法】，以及合理【规划复习时间】！废话少说，入正题~一、调…
==================================================
机器学习
Rocco
偏差和方差有什么区别？
AQ量化：一、基本概念1、偏差bias偏差是指预测结果与真实值之间的差异，排除噪声的影响，偏差更多的是针对某个模型输出的样本误差，偏差是模型无法准确表达数据关系导致，比如模型过于简单，非线性的数据关系采用线性模型建模，偏差较大的模型是错的模型；2、方差va…
==================================================
06-新观点，新思维，新世界
笑翘姑娘的宠物
中国高铁只有6条线路盈利，那么中西部地区真的有必要建高铁吗？
Justin Lee：1、国际友人，你知道吗，中国有个城市叫苏州，曾经以为一私有制就灵，不仅把设计院、规划院卖了，公交也引入了私有化力量，你猜怎么着？人民路、观前街等人口密集的地方，每家公交公司都抢着开线路，一个站点有十多线公交车。而人口相对少的居民区，公交车…
==================================================
游戏设计
唐梓瑶
米哈游是不是已经超越了其模仿对象marvelous？
至尊宝宝：题主别钓鱼引战了，真的没意思。《原神》的性质跟那些缝合怪不大一样。我本身觉得，喜欢米哈游，玩崩坏三，期待原神，没什么可丢脸的，我想和这部分人和谐相处，无非就撕撕米卫兵。结果三天两头都有这种拱火问题，属实铁憨憨。有一说一，米哈游（游戏开发实…
==================================================
吐槽的我很爽啊
特特
为什么那么多人不喜欢黄晓明？
尔康：很早的一期快乐大本营，黄晓明和谢娜演一个要分手的情景，谢娜提出分手，黄晓明说几句挽留的话然鹅绿大暗只说了一句：“傻丫头，离开我以后，弯腰下蹲都记得用手捂住胸口，这个社会不好的人太多了，他们会盯着你胸口看的。”emmm连谢娜都哈哈不出来了 我能…
==================================================
个人成长-自我管理
冯祺
有哪些典型的资本家思维？
cherry：在之前给大家讲一个故事，请你耐心读完，颠覆你的思维认知。 大家都知道爱迪生，第一个反应就是发明家。听过最多的故事是他从小辍学，依靠自学不断完成个人梦想最终成为受人敬仰的发明家、工程师、科学家。但真正的爱迪生并不是这样的，他是一个特别会商业…
==================================================
！！！！！！。！
许池
夜店女王变身家庭教师，学生妹的脸+柳岩身材，让学生怎么上课呀？
久孤健身：作者：全球健身指南来源：夜店女王变身家庭教师，学生妹的脸+柳岩身材，让学生怎么上课呀？体重130斤在中国女生心里是啥概念？ 同样的130斤在韩国却展示着与众不同的肉感美 对于不怎么健身的女生来说体重是衡量好身材的标准 瘦，就等于美但决定好身材的因素…
==================================================
提升生活品质
冯祺
有哪些美味海鲜适合在家做？
小羽私厨的桐小羽：一张纸就能做的海鲜大餐，秒杀米其林和路边摊我一直觉得吃货这种属性指定是从娘胎里带来的，小时候我妈给我买了本《海底两万里》，本来指着我探索一下神秘的海底世界，我却满脑子的红烧螃蟹和清蒸鲫鱼。不过小时候只认得红烧和清蒸两码事，哪里像现在，甭管…
==================================================
比较有想法的回答
猫灵
「自由美利坚，枪战每一天」与「大陆人吃不起茶叶蛋」有何区别？
李建秋：这个世界上有一些客观东西影响，比如说一个国家的贫富程度，我不会去嘲笑说：“你看印度人，穷的跟什么似的，好可笑啊，哈哈哈哈，”这就就很欠揍了， 谁没穷过？美国的枪击问题，不是说今天美国穷，所以无力维持治安。美国有钱的，这点我们都要承认的吧。…
==================================================
需要尽快看
一开一合
明知道重疾险很坑，为什么还有那么多人买？
天灵no盖：利益相关：本人临床医师。引用一张保险业内经常拿来做广告的表格。这个产品看起来真的很棒啊，保障的病种这么多呢。销售：亲，我们有这么多大病确诊就赔噢，做手术就可以赔噢，达到某种状态就可以赔噢，我们的产品真的棒棒的呢。客户：哦哦哦，好像真的诶，…
==================================================
学习能力
肖喜思
现在高三200分，复习一年能到650分吗？
魔女爱学习：人生在世，一切皆有可能！ 一年就是365天，8760个小时，525600分钟，除去你每天睡觉8小时的时间，你还有350400分钟，5840个小时可以努力！ 首先对这一年你要【调心态、改不足】，掌握【科学学习方法】，以及合理【规划复习时间】！废话少说，入正题~一、调…
==================================================
机器学习
Rocco
偏差和方差有什么区别？
AQ量化：一、基本概念1、偏差bias偏差是指预测结果与真实值之间的差异，排除噪声的影响，偏差更多的是针对某个模型输出的样本误差，偏差是模型无法准确表达数据关系导致，比如模型过于简单，非线性的数据关系采用线性模型建模，偏差较大的模型是错的模型；2、方差va…
==================================================
06-新观点，新思维，新世界
笑翘姑娘的宠物
中国高铁只有6条线路盈利，那么中西部地区真的有必要建高铁吗？
Justin Lee：1、国际友人，你知道吗，中国有个城市叫苏州，曾经以为一私有制就灵，不仅把设计院、规划院卖了，公交也引入了私有化力量，你猜怎么着？人民路、观前街等人口密集的地方，每家公交公司都抢着开线路，一个站点有十多线公交车。而人口相对少的居民区，公交车…
==================================================
